# ins-wisps-demo

./: pom.xml
wips-mapper/: pom.xml
wips-mapper/script/: db.sql
wips-mapper/src/main/java/com/wisps/: MapperController.java
wips-mapper/src/main/java/com/wisps/entity/: BaseEntity.java  UserEntity.java
wips-mapper/src/main/java/com/wisps/handler/: DataObjectHandler.java
wips-mapper/src/main/java/com/wisps/mapping/dao/: UserDao.java
wips-mapper/src/main/java/com/wisps/mapping/dao/impl/: UserDaoImpl.java
wips-mapper/src/main/java/com/wisps/mapping/mapper/: UserMapper.java
wips-mapper/src/main/resources/: application.yml  datasource-sharding.yml  datasource.yml
wips-mapper/src/main/resources/mapper/: UserMapper.xml
wisps-base/: pom.xml
wisps-base/src/main/java/com/wisps/base/config/: BaseConfig.java
wisps-base/src/main/java/com/wisps/base/consts/: CommonConst.java  ProfileConst.java
wisps-base/src/main/java/com/wisps/base/exception/: BizErrorCode.java  BizException.java  ErrorCode.java  RemoteCallException.java  RepoErrorCode.java  SystemException.java
wisps-base/src/main/java/com/wisps/base/pool/: ThreadPoolUtils.java
wisps-base/src/main/java/com/wisps/base/req/: BaseReq.java  PageReq.java
wisps-base/src/main/java/com/wisps/base/resp/: BaseResp.java  MultiResp.java  PageResp.java  RespCode.java  RestResp.java  SingleResp.java
wisps-base/src/main/java/com/wisps/base/statemachine/: BaseStateMachine.java  StateMachine.java
wisps-base/src/main/java/com/wisps/base/utils/: BeanNameUtils.java  BeanValidator.java  HttpUtils.java  MoneyUtils.java  RemoteCallWrapper.java  RestClientUtils.java  SpringContextHolder.java
wisps-base/src/main/java/com/wisps/base/validator/: IsMobile.java  MobileValidator.java
wisps-base/src/main/resources/: logback-spring.xml
wisps-cache/: pom.xml
wisps-cache/src/main/java/com/wisps/controller/: DemoController.java
wisps-config/: pom.xml
wisps-config/src/main/java/com/wisps/: WispsConfig.java
wisps-config/src/main/java/com/wisps/config/: WispsConfig.java
wisps-config/src/main/resources/: config.yml
wisps-rpc/: pom.xml
wisps-rpc/src/main/java/com/wisps/rpc/aop/: WispsService.java  WispsServiceAspect.java
wisps-rpc/src/main/java/com/wisps/rpc/config/: RpcConfig.java
wisps-rpc/src/main/resources/: rpc.yml
wisps-user/: pom.xml
wisps-user/src/main/java/com/wisps/user/: UserApplication.java
wisps-user/src/main/java/com/wisps/user/Utils/: DateUtil.java
wisps-user/src/main/java/com/wisps/user/assemble/: UserAssemble.java
wisps-user/src/main/java/com/wisps/user/biz/: UserBiz.java
wisps-user/src/main/java/com/wisps/user/biz/impl/: UserBizImpl.java
wisps-user/src/main/java/com/wisps/user/controller/: UserController.java
wisps-user/src/main/java/com/wisps/user/dto/: UserDto.java
wisps-user/src/main/java/com/wisps/user/entity/: UserEntity.java
wisps-user/src/main/java/com/wisps/user/mapping/dao/: UserDao.java
wisps-user/src/main/java/com/wisps/user/mapping/dao/impl/: UserDaoImpl.java
wisps-user/src/main/java/com/wisps/user/mapping/mapper/: UserMapper.java
wisps-user/src/main/java/com/wisps/user/vo/: UserVo.java
wisps-user/src/main/resources/: application.yml  bootstrap.yml
wisps-user/src/main/resources/mapper/: UserMapper.xml
wisps-user/src/main/test/com/wisps/user/: AppTest.java
